<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_nodeplay_node_model_AppUser" modelAttribute="appUser" path="/appusers" render="${empty dependencies}" z="/xxEqHltb7JvGya9oOJ6PlFAIDM=">
        <field:input field="name" id="c_org_nodeplay_node_model_AppUser_name" z="47aUcnghdXVh3vq/Ncbr3sDhOYQ="/>
        <field:input field="mail" id="c_org_nodeplay_node_model_AppUser_mail" z="aTu9coIZOowlAL51W0VS7j4dQo8="/>
        <field:datetime dateTimePattern="${appUser_lastaccess_date_format}" field="lastAccess" id="c_org_nodeplay_node_model_AppUser_lastAccess" z="oe1LjUo5pWpqInah4XKXRuZhwLQ="/>
        <field:datetime dateTimePattern="${appUser_lastlogin_date_format}" field="lastLogin" id="c_org_nodeplay_node_model_AppUser_lastLogin" z="gJY53bG5pTXfGeEAUrtXEBGqySI="/>
        <field:select field="status" id="c_org_nodeplay_node_model_AppUser_status" items="${userstatuses}" path="userstatuses" z="7FJZVWJgK2ded7NOYOBpdRUk0jU="/>
        <field:input field="displayName" id="c_org_nodeplay_node_model_AppUser_displayName" z="FBxQsHKkXIcTT7tfg/bzJw6w+iU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_nodeplay_node_model_AppUser" render="${not empty dependencies}" z="RqI01mnZsRkaPmZ4hb0OZqLecAQ="/>
</div>
