<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_nodeplay_node_model_AppUser" items="${appusers}" z="wHdeg72vWVv4GwcO6r0/vXM9ujQ=">
        <table:table data="${appusers}" id="l_org_nodeplay_node_model_AppUser" path="/appusers" z="y7vrYFxstzeMzVTuF+lYMf53mh0=">
            <table:column id="c_org_nodeplay_node_model_AppUser_name" property="name" z="FqVvAv6jnObGOYsxYPuwRjl3Jf0="/>
            <table:column id="c_org_nodeplay_node_model_AppUser_mail" property="mail" z="wp8Yt3ZnOZ9I5pfXbd7owdY3KQQ="/>
            <table:column date="true" dateTimePattern="${appUser_created_date_format}" id="c_org_nodeplay_node_model_AppUser_created" property="created" z="rft+RR5Ei5hSDHUB5SJLj2DleKM="/>
            <table:column date="true" dateTimePattern="${appUser_lastaccess_date_format}" id="c_org_nodeplay_node_model_AppUser_lastAccess" property="lastAccess" z="XvhOViAbDXppaBT0DhX4KINItCc="/>
            <table:column date="true" dateTimePattern="${appUser_lastlogin_date_format}" id="c_org_nodeplay_node_model_AppUser_lastLogin" property="lastLogin" z="zyK8zhXQ4aGVgzq8I1fHnVq10+I="/>
            <table:column id="c_org_nodeplay_node_model_AppUser_displayName" property="displayName" z="qyQyjYmOHMcVP7j5GuSJolUMOHo="/>
        </table:table>
    </page:list>
</div>
