#Updated at Sat Sep 01 19:32:00 KST 2012
#Sat Sep 01 19:32:00 KST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/nodeplay
database.username=nodeplay
database.password=nodeplay
