// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.nodeplay.node.model;

import java.util.Date;
import org.nodeplay.node.model.AppUser;
import org.nodeplay.node.model.UserStatus;

privileged aspect AppUser_Roo_JavaBean {
    
    public String AppUser.getName() {
        return this.name;
    }
    
    public void AppUser.setName(String name) {
        this.name = name;
    }
    
    public String AppUser.getDisplayName() {
        return this.displayName;
    }
    
    public void AppUser.setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    
    public String AppUser.getMail() {
        return this.mail;
    }
    
    public void AppUser.setMail(String mail) {
        this.mail = mail;
    }
    
    public Date AppUser.getCreated() {
        return this.created;
    }
    
    public void AppUser.setCreated(Date created) {
        this.created = created;
    }
    
    public Date AppUser.getLastAccess() {
        return this.lastAccess;
    }
    
    public void AppUser.setLastAccess(Date lastAccess) {
        this.lastAccess = lastAccess;
    }
    
    public Date AppUser.getLastLogin() {
        return this.lastLogin;
    }
    
    public void AppUser.setLastLogin(Date lastLogin) {
        this.lastLogin = lastLogin;
    }
    
    public UserStatus AppUser.getStatus() {
        return this.status;
    }
    
    public void AppUser.setStatus(UserStatus status) {
        this.status = status;
    }
    
}
