// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.nodeplay.node.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.nodeplay.node.model.NodeRevision;

privileged aspect NodeRevision_Roo_Jpa_Entity {
    
    declare @type: NodeRevision: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long NodeRevision.id;
    
    @Version
    @Column(name = "version")
    private Integer NodeRevision.version;
    
    public Long NodeRevision.getId() {
        return this.id;
    }
    
    public void NodeRevision.setId(Long id) {
        this.id = id;
    }
    
    public Integer NodeRevision.getVersion() {
        return this.version;
    }
    
    public void NodeRevision.setVersion(Integer version) {
        this.version = version;
    }
    
}
