// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.nodeplay.node.model;

import java.util.Date;
import org.nodeplay.node.model.AppUser;
import org.nodeplay.node.model.Node;
import org.nodeplay.node.model.NodeRevision;

privileged aspect NodeRevision_Roo_JavaBean {
    
    public Node NodeRevision.getNode() {
        return this.node;
    }
    
    public void NodeRevision.setNode(Node node) {
        this.node = node;
    }
    
    public String NodeRevision.getTitle() {
        return this.title;
    }
    
    public void NodeRevision.setTitle(String title) {
        this.title = title;
    }
    
    public String NodeRevision.getBody() {
        return this.body;
    }
    
    public void NodeRevision.setBody(String body) {
        this.body = body;
    }
    
    public AppUser NodeRevision.getUser() {
        return this.user;
    }
    
    public void NodeRevision.setUser(AppUser user) {
        this.user = user;
    }
    
    public Date NodeRevision.getCreated() {
        return this.created;
    }
    
    public void NodeRevision.setCreated(Date created) {
        this.created = created;
    }
    
}
