// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.nodeplay.node.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.nodeplay.node.model.Node;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Node_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Node.entityManager;
    
    public static final EntityManager Node.entityManager() {
        EntityManager em = new Node().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Node.countNodes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Node o", Long.class).getSingleResult();
    }
    
    public static List<Node> Node.findAllNodes() {
        return entityManager().createQuery("SELECT o FROM Node o", Node.class).getResultList();
    }
    
    public static Node Node.findNode(Long id) {
        if (id == null) return null;
        return entityManager().find(Node.class, id);
    }
    
    public static List<Node> Node.findNodeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Node o", Node.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Node.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Node.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Node attached = Node.findNode(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Node.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Node.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Node Node.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Node merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
