// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.nodeplay.node.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.nodeplay.node.model.NodeRevision;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NodeRevision_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager NodeRevision.entityManager;
    
    public static final EntityManager NodeRevision.entityManager() {
        EntityManager em = new NodeRevision().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NodeRevision.countNodeRevisions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM NodeRevision o", Long.class).getSingleResult();
    }
    
    public static List<NodeRevision> NodeRevision.findAllNodeRevisions() {
        return entityManager().createQuery("SELECT o FROM NodeRevision o", NodeRevision.class).getResultList();
    }
    
    public static NodeRevision NodeRevision.findNodeRevision(Long id) {
        if (id == null) return null;
        return entityManager().find(NodeRevision.class, id);
    }
    
    public static List<NodeRevision> NodeRevision.findNodeRevisionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NodeRevision o", NodeRevision.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void NodeRevision.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NodeRevision.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NodeRevision attached = NodeRevision.findNodeRevision(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NodeRevision.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void NodeRevision.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public NodeRevision NodeRevision.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NodeRevision merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
