// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.nodeplay.node.model;

import org.nodeplay.node.model.AppUser;
import org.nodeplay.node.model.UserAuth;

privileged aspect UserAuth_Roo_JavaBean {
    
    public AppUser UserAuth.getUser() {
        return this.user;
    }
    
    public void UserAuth.setUser(AppUser user) {
        this.user = user;
    }
    
    public String UserAuth.getName() {
        return this.name;
    }
    
    public void UserAuth.setName(String name) {
        this.name = name;
    }
    
    public String UserAuth.getPass() {
        return this.pass;
    }
    
    public void UserAuth.setPass(String pass) {
        this.pass = pass;
    }
    
}
