<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_nodeplay_node_model_Node" modelAttribute="node" path="/nodes" versionField="Version" z="QNt/GHZN3iGN+Fz5m83mproOWW0=">
        <field:input field="title" id="c_org_nodeplay_node_model_Node_title" z="U1nKnzlxBJden/iP0DwIBAhhwFE="/>
        <field:select field="user" id="c_org_nodeplay_node_model_Node_user" itemValue="id" items="${appusers}" path="/appusers" z="20O6RQjcgJ4b+KRotskZNPcLBoc="/>
        <field:select field="currentRev" id="c_org_nodeplay_node_model_Node_currentRev" itemValue="id" items="${noderevisions}" path="/noderevisions" z="sK6uXGF0zfj5pNPyy5LzJEN1lR8="/>
        <field:datetime dateTimePattern="${node_changed_date_format}" field="changed" id="c_org_nodeplay_node_model_Node_changed" z="0LTZUPvm3bDduMnUjOR3vxmjejo="/>
    </form:update>
</div>
