// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.nodeplay.node.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.nodeplay.node.model.AppUser;
import org.nodeplay.node.model.Node;
import org.nodeplay.node.model.NodeRevision;
import org.nodeplay.node.web.NodeRevisionController;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NodeRevisionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String NodeRevisionController.create(@Valid NodeRevision nodeRevision, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, nodeRevision);
            return "noderevisions/create";
        }
        uiModel.asMap().clear();
        nodeRevision.persist();
        return "redirect:/noderevisions/" + encodeUrlPathSegment(nodeRevision.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String NodeRevisionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new NodeRevision());
        return "noderevisions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String NodeRevisionController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("noderevision", NodeRevision.findNodeRevision(id));
        uiModel.addAttribute("itemId", id);
        return "noderevisions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String NodeRevisionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("noderevisions", NodeRevision.findNodeRevisionEntries(firstResult, sizeNo));
            float nrOfPages = (float) NodeRevision.countNodeRevisions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("noderevisions", NodeRevision.findAllNodeRevisions());
        }
        addDateTimeFormatPatterns(uiModel);
        return "noderevisions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String NodeRevisionController.update(@Valid NodeRevision nodeRevision, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, nodeRevision);
            return "noderevisions/update";
        }
        uiModel.asMap().clear();
        nodeRevision.merge();
        return "redirect:/noderevisions/" + encodeUrlPathSegment(nodeRevision.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String NodeRevisionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, NodeRevision.findNodeRevision(id));
        return "noderevisions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String NodeRevisionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        NodeRevision nodeRevision = NodeRevision.findNodeRevision(id);
        nodeRevision.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/noderevisions";
    }
    
    void NodeRevisionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("nodeRevision_created_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    void NodeRevisionController.populateEditForm(Model uiModel, NodeRevision nodeRevision) {
        uiModel.addAttribute("nodeRevision", nodeRevision);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("appusers", AppUser.findAllAppUsers());
        uiModel.addAttribute("nodes", Node.findAllNodes());
    }
    
    String NodeRevisionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
