// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.nodeplay.node.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.nodeplay.node.model.AppUser;
import org.nodeplay.node.model.Node;
import org.nodeplay.node.model.NodeRevision;
import org.nodeplay.node.web.NodeController;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NodeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String NodeController.create(@Valid Node node, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, node);
            return "nodes/create";
        }
        uiModel.asMap().clear();
        node.persist();
        return "redirect:/nodes/" + encodeUrlPathSegment(node.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String NodeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Node());
        return "nodes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String NodeController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("node", Node.findNode(id));
        uiModel.addAttribute("itemId", id);
        return "nodes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String NodeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("nodes", Node.findNodeEntries(firstResult, sizeNo));
            float nrOfPages = (float) Node.countNodes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("nodes", Node.findAllNodes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "nodes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String NodeController.update(@Valid Node node, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, node);
            return "nodes/update";
        }
        uiModel.asMap().clear();
        node.merge();
        return "redirect:/nodes/" + encodeUrlPathSegment(node.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String NodeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Node.findNode(id));
        return "nodes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String NodeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Node node = Node.findNode(id);
        node.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/nodes";
    }
    
    void NodeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("node_created_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("node_changed_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    void NodeController.populateEditForm(Model uiModel, Node node) {
        uiModel.addAttribute("node", node);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("appusers", AppUser.findAllAppUsers());
        uiModel.addAttribute("noderevisions", NodeRevision.findAllNodeRevisions());
    }
    
    String NodeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
